DEBUG=on
DJANGO_SECRET_KEY=m^=u2_$&kpxs__b0bpt%me*r)cjd8d85ds3s4uuk7b7x4ewpl(
DATABASE_URL=psql://postgres:password@127.0.0.1:5432/cookiecutter
SQLITE_URL=sqlite:///development-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

DJANGO_AWS_ACCESS_KEY_ID=''
DJANGO_AWS_SECRET_ACCESS_KEY=''
DJANGO_AWS_STORAGE_BUCKET_NAME=''